<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link href="css/selfintro.css" rel="stylesheet" type="text/css" />
		<title>SHERMIE的自我介绍</title>
	</head>

	<body>
		<div class="container">
			<div class="boder">
				<div class="black">
				</div>
			</div>
			<div class="portrait">
				<div class="pic">
					<img src="img/portrait.jpeg" alt="portrait"/>
				</div>
				<div class="name">
					<br />
					<p class="name1">SHERMIE</p>
					<br />
					<p>QQ: 916627606</p>
				</div>

			</div>
			<div class="selfintro">
				<h2>自我介绍</h2>
				<div class="hr1"></div>
				<p>大家好呀！我是SHERMIE，23岁，来自江苏南京。目前研究生毕业，正在找工作。</p>
				<p>平时爱玩游戏，兴趣比较广泛。英语能力强。喜欢思考，不过缺乏动手实践。</p>
				<p>座右铭是Be the change you want to see in the world.</p>
				<br />
				<h2>目标</h2>
				<div class="hr1"></div>
				<p>1.我要学好web前端</p>
				<p>2.我要完成自己的项目（做个功能型网站）</p>
				<p>3.全栈=>架构</p>
				<p class="ps">ps.具体的方向我会不断的修正</p>
				<br />
				<h2>学习规划</h2>
				<div class="hr1"></div>
				<p>为了完成自己的项目，我要学习如何制作一个网站。</p>
				<p>计划在2018年（11，12月）对前端进行系统的学习，并逐步着手建立网站的前端。</p>
				<p>根据自己的工作与学习情况，在2018年底制定以后的学习计划。</p>
			</div>
		</div>

	</body>

</html>